<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>animation</title>
  <style>
    div{
      height: 100px;
      width: 100px;
      background: pink;
      position: absolute;
      box-shadow: 5px 10px 10px brown;
      animation:gpp 2s infinite;
      
      }
      @keyframes gpp {
        0%{
          left: 0px;
        }
        25%{
          left: 90vw;
          top: 0px;
        }
        50%{
          left: 90vw;
          top: 90vh;
        }
        75%{
          left: 0vw;
          top: 90vh;
        }
        100%{
          left: 0px;
          top: 0px;
        }
        </div>
        
        
      
  </style>
</head>

<body>
  <div>
    
  </div>
      
</body>

</html>