  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>task 06</title>
<style>
nav{
  background: pink;
  width: 100% ;
  height: 90px;
}
div{
  width: 100%;
  height: 790px;
}
#a {
  background: rosybrown;
  position: absolute;
  top: 100px;
  width: 100%;
  
}
a{
  float: right;
  padding: 25px;
  text-decoration: none;
  color: black;
}
h1{
  color: white;
  padding: 20px;
}
h3 {
  color: white;
}
#b{
  height: 300px;
  width: 25%;
  position: absolute;
  top: 500px;
  left: 80px;
  background: wheat;
  box-shadow: 15px 15px 5px black;
}
#c{
  height: 300px;
  width: 25%;
  position: absolute;
  top: 500px;
  left: 380px;
  background: yellow;
  box-shadow: 15px 15px 5px wheat;
}
#d{
  height: 300px;
  width: 25%;
  position: absolute;
  top: 500px;
  left: 680px;
  background: greenyellow;
  box-shadow: 15px 15px 5px limegreen;
}
big{
  background: wheat;
  border-radius: 0px;
  width: 300px;
}
#one{
  color: red;
}
#p{
  color: blue;
}
#g{ 
  color: yellow;
}
#y{
  color: green;
}
#z{
  float: left;
  padding: 10px;
  font-size: 75px;
}
</style>
    
  </style>
</head>
<body>
  <nav>
    <a id="z">🚀</a>
  <a href="#">Green</a>
  <a href="#">Purple</a>
  <a href="#">Red</a>
  <a href="#">Yellow</a>
  <a href="#">Pink</a>
  <a href="#">Blue</a>
    </nav>
  <div id="a">
    <center><br><br><br> <h1>I 
    <i id="one" class="fa fa-heart"></i>     Color</h1>
    <h4>Color really isn't that difficult to get right, if you know where to start.<br> Learn by doing and you'll be a master in no time. </h3> 
  <button>Over to you</button>
    </center>
  </div>
<div id="b">
  <br><br><br><br>
  <center>
  <i class="fa fa-home">  </i><br>
  <h1 id="p">BLUE</h1>
  <h6>Blue is the color of sky and sea. It is often associated with depth and stability. It symbolises trust, loyalty, wisdom, confidence, intelligence, faith,truth,and heaven. </h6>
    </center>


</div>
<div id="c">
  <br><br><br><br>
  <center> 

<i class="fa fa-plane"></i>  <h1 id="y">GREEN</h1>
<h6>Green is the color of nature. It symbolises growth, harmony, freshness and fertility. Green has strong emotional correspondence with safety.</h6>
  </center>
</div>
<div id="d">
  <center>
    <br><br><br><br>
    <i class="fa fa-pencil"></i>
    <h1 id="g">RED</h1>
    <h6>Red is the color of fire and blood, so it is associated with energy,war,danger, strength,power, determination as well as passion,desire,and love.</h6>
  </center>
  
</div>
</body>

</html>