<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task14</title>
  <style>
  header{
    background: skyblue;
    height: 300px;
    width:960px;
  }
   #a{
     width: 300px;
     position: absolute;
     color: blue;
     float: left;
     top: 9px;
     left: 670px;
   }
   #x{
     font-size: 40px;
     position: absolute;
     background: white;
     color: black;
     float: left;
     top: 40px;
     left: 80px;
   }
   #y{
     font-size: 20px;
     position: absolute;
     background: white;
     color: blueviolet;
     float: left;
     top: 150px;
     left: 80px;
   }
   button{
       width: 15%;
    border: solid;
    border-radius: 10px;
    border-color: white;
    border-width: 5px;
    box-shadow: 2px 5px;
    background: pink;
    margin-left: 80px;
    margin-top: 200px;
   }
   button:hover{
     transform:scale(2);   
     
   }
    #z{
      height: 420px;
    width:960px;
       background: grey;
    margin-left: 2px;
    margin-top: 0px;
    } 
    #k{
     font-size: 40px;
     position: absolute;
     background: white;
     color: black;
     float: left;
     top: 280px;
     left: 300px;
   }
    #l{
     font-size: 15px;
     position: absolute;
     background: whitesmoke;
     color: black;
     float: left;
     top: 350px;
     left: 260px;
   }
     #m{
          width: 240px;
    height: 200px;
     position: absolute;
    border: solid; 
    border-radius:2px;
    border-color: white;
    border-width: 5px;
    background: wheat;
    color: black;
    float: left;
    top: 440px;
    left: 40px;
     }
     #n{
          width: 240px;
    height: 200px;
     position: absolute;
    border: solid; 
    border-radius:2px;
    border-color: white;
    border-width: 5px;
    background: wheat;
    color: black;
    float: left;
    top: 440px;
    left: 350px;
     }
          #o{
          width: 240px;
    height: 200px;
     position: absolute;
    border: solid; 
    border-radius:2px;
    border-color: white;
    border-width: 5px;
    background: wheat;
    color: black;
    float: left;
    top: 440px;
    left: 650px;
     }
     footer{
    background: sandybrown;
    height: 800px;
    width:970px;
  }
  #b{
     font-size: 50px;
     position: absolute;
background: white;
     color: black;
     float: left;
     top: 740px;
     left: 300px;
   }
    #c{
     font-size: 15px;
     position: absolute;
     background: white;
     color: black;
     float: left;
     top: 840px;
     left: 260px;
   }
    #q{
     width: 400px;
     position: absolute;
     color: blue;
     float: left;
     top: 970px;
     left: 10px;
   }
    #r{
          width: 160px;
    height: 150px;
     position: absolute;
    border: solid; 
    border-radius:2px;
    border-color: white;
    border-width: 5px;
    background: lightpink;
    color: black;
    float: left;
    top: 970px;
    left: 440px;
     }
       #s{
          width: 150px;
    height: 150px;
     position: absolute;
    border: solid; 
    border-radius:2px;
    border-color: white;
    border-width: 5px;
    background: lightpink;
    color: black;
    float: right;
    top: 970px;
    right: 180px;
     }
      #t{
          width: 150px;
    height: 150px;
     position: absolute;
    border: solid; 
    border-radius:2px;
    border-color: white;
    border-width: 5px;
    color: black;
    background: lightpink;
    float: right;
    top: 970px;
    right: 10px;
     }
     #A{
          width: 160px;
    height: 150px;
     position: absolute;
    border: solid; 
    border-radius:2px;
    border-color: white;
    border-width: 5px;
    background: lightpink;
    color: black;
    float: right;
    top: 1200px;
    right: 370px;
     }
      #B{
          width: 150px;
    height: 150px;
     position: absolute;
    border: solid; 
    border-radius:2px;
    border-color: white;
    border-width: 5px;
    background: lightpink;
    color: black;
    float: right;
    top: 1200px;
    right: 180px;
     }
      #C{
          width: 150px;
    height: 150px;
     position: absolute;
    border: solid; 
    border-radius:2px;
    border-color: white;
    border-width: 5px;
    background: lightpink;
    color: black;
    float: right;
    top: 1200px;
    right: 10px;
     }
     .fa{
       top: 1400px;
       color: gray;
       font-size: 50px;
     }
     
     
  </style>
</head>

<body>
  <header>
      <img src="images (3).jpeg" id="a"><br><br><br>
      <p id="x">Landing Page for  Online <br> Product Marketing</p>
      <p id="y">
        
        Buy Smartwatch Online at India's Best Online Shopping Store with <br> Free Delivery. This Festive Season get Up to 70% Off on Smartwatches <br> only On Flipkart.  </p>
        <button> Order Now</button>
    
  </header>
  <section>
    <div id="z"><br><br><br><br>
      <p id="k">About Our Product </p>
      <p id="l">
        The current dynamics call for an accessory that is not only a  fashion <br> statement but also a multi-functional device.
      </p></div>
      <div id="m"><br>
        <center>🖇️<h2>Outstanding Features</h2>AMOLED Watches <br>
Bluetooth Calling Watches <br>
Audio <br>
Ninja Series <br>
Smart watches➡️</center>
      </div>
      <div id="n"><br>
        <center>♋<h2>Modern & Fashionable</h2>
        </center>  Fire-Boltt presents you with Best Smart Watches for Men and Women with their extraordinary smart features but also keep the texture of luxury intact. CHECK NOW ➡️</div>
        <div id="o"><br>
          <center>🖥️<h2>Attractive Design</h2></center>

Heart Rate Monitor <br>
Sleep Tracker, <br>
Calories Tracker, <br>
Hydration Reminders, <br>
Meditative Breathing, etc.➡️ <br>
        </div>
      </div>
  </section>
 <footer>
   <img src="images (4).jpeg" id="q">
   
      <p id="b">Outstanding Features</p>
   <p id="c">
     extraordinary smart features but also  keep the texture of luxury intact.The current dynamics <br> call for an accessory that is not only a fashion statement but also a multi-functional device.
   </p>
   <div id="r"><center><i class= "fa fa-home"></i> <br> <center>🌐<h2>GPS Tracking</h2></center></center>
   </div>
   <div id="s"> <center><br><br><br>💬<h2>Live Chat</h2></center>
   </div>
<div id="t"> <center><br><br><br>✉️<h2>Notification</h2></center>
   </div>
   <div id="A"><center><br><br><br>🛡️<h2>Install Apps</h2> </center></div>
   <div id="B"><center><br><br><br>📞<h2>Instant Call</h2></center></div>
     <div id="C"><br><br><center>📶<h2>Wi-Fi Connection</h2></center>
   </div>
   
 </footer>     

</body>

</html>