<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
#a{
      position: absolute;
      left: 120px;
      top:20px;
      font-size: 60px;
      color: yellowgreen;
      font-weight: bold;
    }
    #ab{
      position: absolute;
      left: 200px;
      top:90px;
      font-size: 29px;
      color: yellowgreen;
      font-weight: normal;
    }
    #aa{
      position: absolute;
      left: 20px;
      top:20px;
      font-size: 29px;
    }
    #bb{
      float: right;
     height: 100px;
     right: 35px;
        }
     #b{
    font-size: 80px;
     font-weight: bold;
     position: absolute;
     color: white;
     top: 380px;
     left: 390px;
   }
   #i{
     font-size: 20px;
     font-weight: bold;
     color: white;
     position: absolute;
     top: 10px;
     right: 400px;
   }
        #j{
     font-size: 20px;
     font-weight: bold;
     color: white;
     position: absolute;
     top: 10px;
     right: 310px;
        }
         #k{
     font-size: 20px;
     font-weight: bold;
     color: white;
     position: absolute;
     top: 10px;
     right: 240px;
        }
        #l{
     font-size: 20px;
     font-weight: bold;
     color: white;
     position: absolute;
     top: 10px;
     right: 35px;
        }
   #J{
     font-size: 50px;
     font-weight: bold;
     color: white;
     position: absolute;
     top: 500px;
     left: 200px;
     
   }
   #C{
     position: absolute;
     top: 800px;
     left: 100px;
   }
   
   #c{
    margin-left: 2px;
    width: 17%;
    dislay: -webkit-inline-box;
    box-shadow: 5px 5px 20px hotpink;
  }
  #d{
margin-left: 0px;
    dislay: -webkit-inline-box;
    width: 20%;
    box-shadow: 5px 5px 20px greenyellow;
  }
 
     
  #e{
margin-left: 0px;
dislay: -webkit-inline-box;
    width: 17%;
box-shadow: 5px 5px 20px red;
    }
    #c:hover{
      transform: scale(2)
    }
    #d:hover{
      transform: scale(2)
    }
#e:hover {
      transform: scale(2)
    }
    
   
   body{

width: 100%;

margin: 0;

padding: 0;

background-color: #292438;}

.ctr-accordion{

max-width: 1400px;

height: 728px;

display: flex;

flex-direction: row;

align-items: center;

align-content: space-around;

gap :20px;

overflow: hidden;

margin: 150px auto;
   
 }
 .zz{

position: relative;

width: 20%;

height: inherit;

padding: 20px;

background: rgb(150, 150, 150);

cursor: pointer;

transition: width .5s ease;

border-radius: 25px;

} 
.zz img{

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

object-fit :cover;

transition: all 0.5s ease;
border-radius: 25px;
}
.zz:hover img{
opacity: 0.6;

}
.zz:hover{
  width: 2000%;}
   
   
   
   #F{
     position: absolute;
     top: 2000px;
     left: 250px;
   }
   
   #f{
    margin-left: 2px;
    width: 17%;
    dislay: -webkit-inline-box;
    box-shadow: 5px 5px 20px hotpink;
  }
  #g{
margin-left: 0px;
    dislay: -webkit-inline-box;
    width: 20%;
    box-shadow: 5px 5px 20px greenyellow;
  }
 
     
  #h{
margin-left: 0px;
dislay: -webkit-inline-box;
    width: 17%;
box-shadow: 5px 5px 20px red;
    }
    #f:hover{
      transform: scale(2)
    }
    #g:hover{
      transform: scale(2)
    }
#h:hover {
      transform: scale(2)
    }
   
   
   
   
   
   
   footer{
     background: sandybrown;
      height: 400px;
      width: 970px;
      position: absolute;
      top: 2390px;
      left:6px;
    }
    
        #u{
    font-size: 35px;
     font-weight: bold;
     position: absolute;
     color: black;
     top: 40px;
     left: 30px;
   }
   #v{
     font-size: 15px;
     font-weight: normal;
   }
   #xy{
  position: absolute;
}
    #z{
     font-size: 20px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 100px;
     right: 430px;
   }
#w{
     font-size: 35px;
     font-weight: bold;
     position: absolute;
     color: black;
     float: right;
     top: 30px;
     right: 40px;
   }
    #x{
     font-size: 15px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 60px;
     right: 10px;
   }
   
   #y{
     font-size: 30px;
     font-weight: bold;
     position: absolute;
     color: black;
     float: right;
     top: 10px;
     right: 350px;
   }
   #X{
     font-size: 20px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 130px;
     right: 430px;
   }
   #Y {
      font-size: 20px;
      font-weight: normal;
      position: absolute;
      color: black;
      float: right;
      top: 160px;
      right: 410px;
    }
#Z {
      font-size: 20px;
      font-weight: normal;
      position: absolute;
      color: black;
      float: right;
      top: 220px;
      right: 420px;
    }
  
    
  </style>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>
  
  <nav class="navbar navbar-expand-lg bg-success"> <p id="a">AMBIKA PUBLIC SCHOOL</p><p id="ab">Police Line, Karma Road,A.bad(Bihar) </p> 
  <a href="#" id="i">Home</a>
<a href="#" id="j">About Us</a>
<a href="#" id="k">Gallery</a>
<a href="#" id="l">APPLY FOR ADMISSION</a>
  <div class id="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <center>
    <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="bb">
      <span class="navbar-toggler-icon"></span>
    </button></center>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home"></i>  Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> <i class="fa fa-leanpub"></i> About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Our Facilities 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Our Teachers</a></li>
            <li><a class="dropdown-item" href="#">Gallery</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">  <i class="fa fa-phone"></i>Contact</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link Active" aria-disabled="true">Log In</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
       
        <button class="btn btn-outline-warning" type="submit">APPLY FOR ADMISSION</button>
      </form>
    </div>
  </div>
  <img src="school logo.jpeg " id="aa" height="80px" width="100px" margin-top: 3> <p id="J">Gallery</p>
</nav>

  
<div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/School1.jpg" class="d-block w-100" alt="..."> 
      
    </div>
    <div class="carousel-item">
      <img src="/school 2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/large playground.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br><br><br>

 <div id="C" >
    <img src="./our faculties.jpg" id="c">
    <img src="./large playground.jpg" id="d">
    
    <img src="/classical-dance.jpg" id="e">
 </div>
  
  <div id="F" >
    <img src="./our faculties.jpg" id="f">
    <img src="./large playground.jpg" id="g">
    
    <img src="/classical-dance.jpg" id="h">
 </div> <br><br><br><br><br>
  

<div class="gallery">
  <div class="gallery-container">
    
    <div class="ctr-accordion">

<div class="zz"> 

<img src="/bridge.jpeg.jpeg">

</div>


<div class="zz">


<img src="/classical-dance.jpg">

</div>

<div class="zz">

<img src="/Computer Education.jpg">

</div>


<div class="zz">

<img src="/school 2.jpg">

</div>


<div class="zz">


<img src="/r.o water.jpg">

</div>

<div class="zz">

<img src="/our faculties.jpg">
 </div>
 
 
  <footer>
  
   <div  id="u"><p id="xy">About Us </p><br>
   <p id="v">Ambika Public School is a symbol  of <br> knowledge, wisdom,moral, confidence, <br>protection,purity, courage. <br>At Ambika Public School, we believe in <br>nurturing  young minds and shaping  the <br>leaders of tomorrow..</p>
   
   <i class="fa fa-facebook-square"></i> <i class="fa fa-instagram"></i> <i class="fa fa-youtube"></i></div>
   
   
   <div  id="w">Get in Touch <br><br><br>
   <p id="x">Address: Near Police Line, Karma Road,<br> Aurangabad  (Bihar)<br><br> E-mail: sksunilkumar123@gmail.com <br><br>Phone No.:+91XXXXXXXXXX /+91XXXXXXXXXX</p>
   <div  id="y">Information Link</div>
   <a href="" id="z">Home</a><br>
   <a href="" id="X">About</a> <br><br>
   <a href="" id="Y">Our Faculties</a> <br><br>
   <a href="" id="Z">Contact</a> 
 
</footer>

</body>

</html>