<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task11</title>
  <style>
  button{
    color: black;
    background: hotpink;
    position: absolute;
    top: 1600px;
    left: 400px;
    font-size: 100px;
    border-radius: 20px;
  }
  button:hover{
    color: white;
  }
  #a{
    height: 300px;
    width: 120px;
    border-radius: 0%;
    background : pink;
    position: absolute;
    bottom: 500px;
    right: 100px;
    
    animation: abc 1s none;
  }
   
  @keyframes abc{
    30%{
      height: 1300px;
    }
  }
    #b{
    height: 300px;
    width: 120px;
    border-radius: 0%;
    background : red;
    position: absolute;
    bottom: 500px;
    right: 300px;
    
    animation: abc1 1s none;
  }
   
  @keyframes abc1{
    30%{
      height: 1300px;
    }
  }
   #c{
    height: 300px;
    width: 120px;
    border-radius: 0%;
    background : greenyellow;
    position: absolute;
    bottom: 500px;
    right: 500px;
    
    animation: abc2 1s none;
  }
   
  @keyframes abc2{
    30%{
      height: 1300px;
    }
  }
 #d{
     height: 300px;
     width: 120px;
     border-radius: 0%;
     background: green;
     position: absolute;
     bottom: 500px;
     right: 700px;
  
     animation: abc3 1s none;
   }
  
   @keyframes abc3 {
     30% {
       height: 1300px;
     }
   }
    
  </style>
</head>

<body>
  <a href="task11.html">
  <button>
    Restart
  </button>
  <div id="a">
  </div>
  <div id="b">
  </div>
  <div id="c">
  </div>
  <div id="d">
  </div>

</body>

</html>