<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index.html</title>
  <style>

  
       #a{
      position: absolute;
      left: 120px;
      top:20px;
      font-size: 60px;
      color: yellowgreen;
      font-weight: bold;
    }
    #A{
      position: absolute;
      left: 200px;
      top:90px;
      font-size: 29px;
      color: yellowgreen;
      font-weight: normal;
    }
       #c{
      position: absolute;
      left: 300px;
      top:430px;
      font-size: 40px;
      color: yellow;
      font-weight: bold;
      word-spacing: 20px;
    }
           #b{
      position: absolute;
      left: 340px;
      top:500px;
      font-size: 20px;
      color: black;
      font-weight: bold;
      background-color: orange;
       box-shadow: 2px 5px 5px black;
      border-radius: 12px;
    }
     #d{
      position: absolute;
      left: 500px;
      top:500px;
      font-size: 20px;
      color: black;
      font-weight: bold;
      background-color: darkorange;
      box-shadow: 2px 5px 5px black;
      
      border-radius: 12px;
    }
    #E{
      position: absolute;
     left: 30px;
      top: 880px;
      background-color: whitesmoke;
      height: 440px;
      width: 1500px;
      border-radius: 12px;
      
    }
    #F{
      position: absolute;
     right: 20px;
      top: 880px;
      background-color: whitesmoke;
      height: 370px;
      width: 430px;
      border-radius: 12px;
    }
        #e{
      position: absolute;
     left: 20px;
      top: 390px;
      background-color: whitesmoke;
     background: black;
      border-radius: 6px;
      color: white;
      box-shadow: 2px 5px 5px grey ;
    }
    
    #G{
      position: absolute;
     left: 520px;
      top: 1390px;
      background-color: whitesmoke;
      height: 440px;
      width: 450px;
      border-radius: 12px;
   
      
    }
    #H{
      position: absolute;
     left: 20px;
      top: 1440px;
      background-color: whitesmoke;
      height: 370px;
      width: 480px;
      border-radius: 12px;
    }
      #f{
      position: absolute;
     right: 330px;
      top: 1760px;
      background-color: whitesmoke;
     background: black;
      border-radius: 6px;
      color: white;
      box-shadow: 2px 5px 5px grey ;
    }
#I{
      position: absolute;
      left: 10px;
      top: 1960px;
      width:1000px;
height: 500px;
      background-color: whitesmoke;
}
      #J{
        width: 1000px;
      position: absolute;
     left: 5px;
      top: 2660px;
height: 500px;
      background-color: whitesmoke;
      float: right;
      right: 30px;
      }
       #g{
               position: absolute;
               left: 300px;
               top: 2700px;
               font-size: 40px;
               color: white;
               background-color: blanchedalmond;
               font-weight: bold;
               word-spacing: 10px;
             }
     
footer{
  
      background: sandybrown;
      height: 400px;
      width: 1000px;
      position: absolute;
      top: 3365px;
      left:6px;
    }
  #u{
    font-size: 35px;
     font-weight: bold;
     position: absolute;
     color: black;
     top: 40px;
     left: 30px;
   }
#v{
     font-size: 15px;
     font-weight: normal;
   }
   
#w{
     font-size: 35px;
     font-weight: bold;
     position: absolute;
     color: black;
     float: right;
     top: 30px;
     right: 40px;
   }
   
   #x{
     font-size: 15px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 60px;
     right: 10px;
   }
   #y{
     font-size: 30px;
     font-weight: bold;
     position: absolute;
     color: black;
     float: right;
     top: 10px;
     right: 350px;
   }
    #z{
     font-size: 20px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 100px;
     right: 430px;
   }
#xy{
  
  position: absolute;
  
}
#X{
     font-size: 20px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 130px;
     right: 430px;
   }
#Y {
      font-size: 20px;
      font-weight: normal;
      position: absolute;
      color: black;
      float: right;
      top: 160px;
      right: 410px;
    }
#Z {
      font-size: 20px;
      font-weight: normal;
      position: absolute;
      color: black;
      float: right;
      top: 220px;
      right: 420px;
    }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
</head>

<body>
<nav class="navbar navbar-expand-lg bg-success"> <p id="a">Ambika Public SCHOOL </p><p id="A"> Police Line, Karma Road, A.bad(Bihar)</p>
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <center>
    <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button></center>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><a href="task18.html"><i class="fa fa-home"></i>Home</a>  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><a href="task18 home.html"><i class="fa fa-leanpub"></i> About Us</a></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <a href="task18(3).html">Our Facilities </a>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Our Teachers</a></li>
            <li><a class="dropdown-item" href="#">Gallery</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">  <i class="fa fa-phone"></i>Contact</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link Active" aria-disabled="true">Log In</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
       
        <button class="btn btn-outline-warning" type="submit">APPLY FOR ADMISSION</button>
      </form>
    </div>
  </div>
  <img src="school logo.jpeg"  height="80px" width="100px" margin-top: 3>
</nav>


<div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/School1.jpg" class="d-block w-100" alt="..."> <p id="c"> AMBIKA PUBLIC SCHOOL </p> <button id="b">CONTACT US</button>
<button id="d">READ MORE</button>
    </div>
    <div class="carousel-item">
      <img src="/school 2.jpg" class="d-block w-100" alt="..."><p id="c"> AMBIKA PUBLIC SCHOOL </p><br><button id="b">CONTACT US</button>
      <button id="d">READ MORE</button>
    </div>
    <div class="carousel-item">
      <img src="/360_F_625929718_2gwjAa6RtFT8UYBDufGRtG6mn4WmbNaa.jpg" class="d-block w-100" alt="..."><p id="c"> AMBIKA PUBLIC SCHOOL </p> <br><button id="b">CONTACT US</button>
      <button id="d">READ MORE</button>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<center> 
<div>
  <br>
  <h1>About </h1> 
<p>Ambika Public School is a symbol of  knowledge, wisdom,<br> moral, confidence, protection,purity, courage.</p></center><br></div>
<div class="container" id="E">
<p > <h1 >Welcome to <br>Ambika Public School</h1><br>
<h6> At Ambika Public School, we are dedicated to providing nothing <br>short of the best education to our students. We believe that <br>education  is not just about imparting knowledge, but about <br> nurturing young minds to become lifelong learners, critical <br> thinkers,and compassionate individuals  ready to make a <br> positive impact on the world.<br><br>
We pride ourselves on delivering an education that sets new <br> standards of excellence. Central to our commitment is our team <br> of highly-qualified teachers who are not just educators, but <br> mentors and inspirations to our students. We believe that the  key <br> to nurturing future leaders and visionaries lies in providing them <br>with an exceptional learning environment guided by the best in the <br>field.</h6></p> <button id="e">LEARN MORE</button>
</div>
<img src="/School1.jpg" id="F">

<div>
<div class="container" id="G">
<p> <h1>Ambika Public School <br>Since 2020s</h1><br>
<h6>We pride ourselves on delivering an education that sets new <br>standards of excellence. Central to our  commitment is our <br>team of highly-qualified teachers who are not just educators,<br> but mentors and inspirations to our students. We believe that <br>the key to nurturing future leaders and visionaries lies in <br> providing them with an exceptional learning environment <br> guided by the best in the field. <br>

At Ambika Public School, we are dedicated to providing <br> brand nothing short of the best education to our students.<br> We believe that education is not just about imparting <br> knowledge, but about nurturing young minds to become <br> lifelong learners, critical thinkers, and compassionate <br> individuals ready to make a positive impact on the world.</h6>
</p></div><button id="f">LEARN MORE</button>
<img src="/school 2.jpg" id="H"></div>

<div>

<div  id="I">
   <center>
  <h1>Our History </h1> 
<p>The school is running under the lofty idealism, inspiration and guidance of <br>Ambika Public School with a view to impart neo-humanastic education.</p></center><br></div>

<center> 
<div  id="J">
  <br>
  <h1>Parent Testimonials </h1> 
<p>Testimonials are a way for our families to express their feelings towards <br> CIS and  continue to support our school, please read some of our parent testimonials.</p>


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " src="/school-classroom-blur-bg (1).jpg" alt="First slide"><p id="g"> AMBIKA PUBLIC SCHOOL </p> </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/slider3.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/school-classroom-blur-bg (1).jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></center>
<footer>
  
   <div  id="u"><p id="xy">About Us </p><br>
   <p id="v">Ambika Public School is a symbol  of <br> knowledge, wisdom,moral, confidence, <br>protection,purity, courage. <br>At Ambika Public School, we believe in <br>nurturing  young minds and shaping  the <br>leaders of tomorrow..</p>
   
   <i class="fa fa-facebook-square"></i> <i class="fa fa-instagram"></i> <i class="fa fa-youtube"></i></div>
   
   
   <div  id="w">Contact Details <br><br><br>
   <p id="x">Address: Near Police Line, Karma Road,<br> Aurangabad  (Bihar)<br><br> E-mail: sksunilkumar123@gmail.com <br><br>Phone No.:+91XXXXXXXXXX /+91XXXXXXXXXX</p>
   <div  id="y">Information Link</div>
   <a href="" id="z">Home</a><br>
   <a href="" id="X">About</a> <br><br>
   <a href="" id="Y">Our Faculties</a> <br><br>
   <a href="" id="Z">Contact</a> 
 
</footer>

  


</body>

  
</html>

