<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>animation</title>
  <style>
    div{
      height: 100px;
      width: 100px;
      background: hotpink;
      position: absolute;
     
      animation:gpp 6s infinite;
      
      }
      @keyframes gpp{
        0%{
          left: 0vh;
          top: 90vw;
        }
        25%{
          left: 90vw;
          top: 0px;
          transform: rotate3d(0,0,1,170deg)
        }
        50%{
          left: 90vw;
          top: 90vh;
          transform: rotate3d(0,0,,170deg)
        }
        75%{
          left: 0px;
          top: 90px;
          transform: rotate3d(0,0,0,170deg)
        100%{
          left: 90px;
          top: 50;
          transform: rotate3d(0,,0,170deg)
        }
        
       
        
        
      
  </style>
</head>

<body>
  <div>
    
      <img src="images (1).jpeg" width=200px;
      
      
    
    
  
  
    
  </div>
      
</body>

</html>