<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>

    #b{
      color: blue;
      font-weight: bold;
      float: right;
      top: 10px;
      right: 70px;
    }
 #c{
   font-size: 40px;
   font-weight: bold;
    width: 580px;
    height: 60px;
     position: absolute;
    border: solid; 
    border-radius:12px;
    border-color: skyblue;
    background: royalblue;
    border-width: 5px;
    color: white;
    float: right;
    top: 130px;
    left: 200px;
    }
     #d{
   font-size: 40px;
     position: absolute;
    color: black;
    float: right;
    top: 240px;
    left: 280px;
    }
 #e{
       font-size: 70px;
       font-style: sans-serif;
       font-weight: bolder;
       position: absolute;
       color: blue;
       float: right;
       top: 300px;
       left: 100px;
     }
      #f{
   font-size: 40px;
   font-weight: bold;
    width: 200px;
    height: 60px;
     position: absolute;
    border: solid; 
    border-radius:10px;
    background: blue;
    border-color: cadetblue;
    border-width: 5px;
    color: white;
    float: right;
    top: 430px;
    left: 60px;
    }
 #g{
       font-size: 40px;
       font-weight: bold;
       width: 200px;
       height: 60px;
       position: absolute;
       border: solid;
       border-radius: 10px;
       border-color: black;
       border-width: 2px;
       background: white;
       color: black;
       float: right;
       top: 430px;
       left: 280px;
     }
    
footer{
     background: sandybrown;
      height: 800px;
      width: 1600px;
      position: absolute;
      top: 1000px;
      left:6px;
    }
    #h{
   font-size: 100px;
     position: absolute;
    color: mediumpurple;
    float: right;
    top: 30px;
    left: 400px;
    }
    #i{
   font-size: 40px;
     position: absolute;
    color: black;
    float: right;
    top: 230px;
    left: 150px;
    }
    #j{
   font-size: 100px;
     position: absolute;
    float: right;
    top: 650px;
    left: 200px;
    }
    #k{
   font-size: 100px;
     position: absolute;
    float: right;
    top: 650px;
    left: 300px;
    }
#l{
      font-size: 100px;
      position: absolute;
      float: right;
      top: 650px;
      left: 400px;
    }
    
    
    
  </style>
</head>

<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h1 id="b">Start Bootstrap</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><a href="#"><i class="fa fa-home"> Home </a></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">🔗Link</i></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            
          </a>
             <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-leanhub"> Services </i></a>
        </li>
   <li class="nav-item">
               <a class="nav-link" href="#"><i class="fa fa-phone"> Contact </i></a>
             </li>
        </li>

      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div>
  <p id="c">  Design Development Marketing </p>
  <p id="d"> I can help your business to </p>
  <p id="e">Get Online and grow fast<p>
   <button id="f">Resume</button>
<button id="g">Projects</button>
   
  <img src="/Startup-Accelerator.png">
</div>

<footer>
  <div>
  <h1 id="h">About Me</h1>
  <p id="i">My name is Prakash Kumar <br>and I am Start Bootstrap and help brands grow. <br><br>
Bootstrapping is the process of building a business from scratch <br> without attracting investment or with minimal external capital.<br> It is a way to finance small businesses by purchasing and using resources <br> at the owner's expense, without sharing equity or borrowing <br> huge sums of money from banks.
  </p> <br><br><br>
  </div>
  
  <a href=""><i class="fa fa-twitter-square" id="j"></i></a>
   <a href="https://www.linkedin.com/in/prakash-kumar-208542299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin-square" id="k"></i></a>
   <a href="https://about.me/kumar_prakash"><i class="fa fa-github-square" id="l"></i>
  </a>


</footer>

</body>

</html>