<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  #a{
      position: absolute;
      left: 120px;
      top:20px;
      font-size: 60px;
      color: yellowgreen;
      font-weight: bold;
    }
    #ab{
      position: absolute;
      left: 200px;
      top:90px;
      font-size: 29px;
      color: yellowgreen;
      font-weight: normal;
    }
    #b{
    font-size: 70px;
     font-weight: bold;
     position: absolute;
     color: black;
     top: 400px;
     left: 300px;
   }
   #q{
    width: 300px;
    height: 400px;
    
     position: absolute;
    border-radius:2px;
    border-color: grey;
    border-width: 2px;
    background-color: whitesmoke;
    color: black;
    float: left;
    left: 30px;
    top: 1055px;
    }
    #r{
    width: 300px;
    height: 400px;
     position: absolute;
    border-radius:2px;
    border-color: grey;
    border-width: 2px;
    background-color: whitesmoke;
    color: black;
    float: left;
    left: 350px;
    top: 1055px;
    }
     #s{
    width: 280px;
    height: 410px;
     position: absolute;
    border-radius:2px;
    border-color: grey;
    border-width: 2px;
    background-color: whitesmoke;
    color: black;
    float: left;
    left: 670px;
    top: 1055px;
    }
    #t{
    width: 300px;
    height: 400px;
    
     position: absolute;
    border-radius:2px;
    border-color: grey;
    border-width: 2px;
    background-color: whitesmoke;
    color: black;
    float: left;
    left: 30px;
    top: 1520px;
    }
    #c{
    width: 300px;
    height: 400px;
    
     position: absolute;
    border-radius:2px;
    border-color: grey;
    border-width: 2px;
    background-color: whitesmoke;
    color: black;
    float: left;
    left: 350px;
    top: 1520px;
    }
     #d{
    width: 280px;
    height: 410px;
    
     position: absolute;
    border-radius:2px;
    border-color: grey;
    border-width: 2px;
    background-color: whitesmoke;
    color: black;
    float: left;
    left: 670px;
    top: 1520px;
    }
        #e{
    width: 300px;
    height: 400px;
    
     position: absolute;
    border-radius:2px;
    border-color: grey;
    border-width: 2px;
    background-color: whitesmoke;
    color: black;
    float: left;
    left: 30px;
    top: 1980px;
    }
    #f{
    width: 300px;
    height: 400px;
    
     position: absolute;
    border-radius:2px;
    border-color: grey;
    border-width: 2px;
    background-color: whitesmoke;
    color: black;
    float: left;
    left: 350px;
    top: 1980px;
    }
    
    footer{
     background: sandybrown;
      height: 400px;
      width: 970px;
      position: absolute;
      top: 2390px;
      left:6px;
    }
    
        #u{
    font-size: 35px;
     font-weight: bold;
     position: absolute;
     color: black;
     top: 40px;
     left: 30px;
   }
   #v{
     font-size: 15px;
     font-weight: normal;
   }
   #xy{
  position: absolute;
}
    #z{
     font-size: 20px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 100px;
     right: 430px;
   }
#w{
     font-size: 35px;
     font-weight: bold;
     position: absolute;
     color: black;
     float: right;
     top: 30px;
     right: 40px;
   }
    #x{
     font-size: 15px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 60px;
     right: 10px;
   }
   
   #y{
     font-size: 30px;
     font-weight: bold;
     position: absolute;
     color: black;
     float: right;
     top: 10px;
     right: 350px;
   }
   #X{
     font-size: 20px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 130px;
     right: 430px;
   }
   #Y {
      font-size: 20px;
      font-weight: normal;
      position: absolute;
      color: black;
      float: right;
      top: 160px;
      right: 410px;
    }
#Z {
      font-size: 20px;
      font-weight: normal;
      position: absolute;
      color: black;
      float: right;
      top: 220px;
      right: 420px;
    }
    

   
    
    
  </style>
    
  </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>
<nav class="navbar navbar-expand-lg bg-success"> <p id="a">Ambika Public SCHOOL</p><p id="ab">Police Line, Karma Road,A.bad(Bihar) </p>
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <center>
    <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button></center>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home"></i>  Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> <i class="fa fa-leanpub"></i> About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Our Facilities 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Our Teachers</a></li>
            <li><a class="dropdown-item" href="#">Gallery</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">  <i class="fa fa-phone"></i>Contact</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link Active" aria-disabled="true">Log In</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
       
        <button class="btn btn-outline-warning" type="submit">APPLY FOR ADMISSION</button>
      </form>
    </div>
  </div>
  <img src="school logo.jpeg"  height="80px" width="100px" margin-top: 3>
</nav>
  <body>
<div>
  <img src="/our faculties.jpg" height="600px" width="980px"><p id="b">Our School Faculties</p> <br><br><br>
    <center> 
<div>
  <br>
  
<p>.At Ambika Public School, we offer state-of-the-art facilities that <br>foster holistic learning, including modern classrooms equipped with <br> interactive technology and a vibrant campus designed to inspire growth and creativity.</p></center><br></div>

<div class="p">
<a id="q"><img src="/cbse.jpg" height="200px" width="300px"><br><br><br><h4>CBSE Curriculum</h4>  <p>At Ambika Public School, we embrace the comprehensive CBSE curriculum, fostering holistic development through its well-structured academic framework..</p>

<a id="r"><img src="/classical-dance.jpg" height="200px" width="300px"><br><br><br><h4>Dance and Music Class</h4> <p>At Ambika Public School, we offer an enriching experience through our Dance and Music Classes, fostering creativity and rhythm in students.</p>

<a id="s"><img src="/cctv-camera.jpg" height="200px" width="280px"><br><br><br><h4>Under C.C.T.V. Serveillance</h4> <p> Ambika Public School ensures a secure environment through comprehensive CCTV surveillance, fostering safety and peace of mind for all its students and staff.</p>
</a></a></a></div>

<div class="p">
<a id="t"><img src="/r.o water.jpg" height="200px" width="300px"><br><br><br><h4>Water Purities with R.O Facilities</h4>  <p>Experience crystal-clear water at Ambika Public School, where we ensure top-notch water purities with cutting-edge R.O. facilities for the well-being of our students..</p>

<a id="c"><img src="/Classroom-Discipline.jpg" height="200px" width="300px"><br><br><br><h4>Secured & Disciplined Environment</h4> <p>At Ambika Public School, we prioritize cultivating a secured and disciplined environment that fosters optimal learning and personal growth for every student..</p>

<a id="d"><img src="/large playground.jpg" height="200px" width="280px"><br><br><br><h4>Large Playground</h4> <p> Ambika  Public School offers a sprawling 'Large Playground' facility where students can engage in diverse physical activities, fostering both health and camaraderie.</p>
</a></a></a></div>

<div class="p">
<a id="e"><img src="/Transport facility.jpg" height="200px" width="300px"><br><br><br><h4>Transport Facility For All Routes</h4>  <p>Ambika Public School proudly ensures safe and convenient School Bus Facility for All Routes, prioritizing student well-being and seamless transportation.</p>

<a id="f"><img src="/Computer Education.jpg" height="200px" width="300px"><br><br><br><h4>Compulsory Computer Education From Std.I</h4> <p>Empowering young minds with compulsory computer education from Std. I, fostering digital literacy at Ambika Public School.</p></a></a></div>



<footer>
  
   <div  id="u"><p id="xy">About Us </p><br>
   <p id="v">Ambika Public School is a symbol  of <br> knowledge, wisdom,moral, confidence, <br>protection,purity, courage. <br>At Ambika Public School, we believe in <br>nurturing  young minds and shaping  the <br>leaders of tomorrow..</p>
   
   <i class="fa fa-facebook-square"></i> <i class="fa fa-instagram"></i> <i class="fa fa-youtube"></i></div>
   
   
   <div  id="w">Get in Touch <br><br><br>
   <p id="x">Address: Near Police Line, Karma Road,<br> Aurangabad  (Bihar)<br><br> E-mail: sksunilkumar123@gmail.com <br><br>Phone No.:+91XXXXXXXXXX /+91XXXXXXXXXX</p>
   <div  id="y">Information Link</div>
   <a href="" id="z">Home</a><br>
   <a href="" id="X">About</a> <br><br>
   <a href="" id="Y">Our Faculties</a> <br><br>
   <a href="" id="Z">Contact</a> 
 
</footer>




</body>



</html>