<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  #A{
    position: absolute;
    top: 30px;
    background: powderblue;
    height: 80px;
    width: 1100px;
    word-spacing: 10px;
    text-align: right;
    font-size: 25px;
    }
    #a{
      height: 80px;
      width: 100px;
      position: absolute;
      
      left: 15px;
      
    }
    .box{
      position: absolute;
      left: 110px;
      top:920px;
      height:280px;
      width:350px;
      background:transparent;
      background: pink;
      text-align:center;
      font-family:serif ;
      border-top-left-radius:30px;
      border-bottom-right-radius:30px;
       font-weight: bold;
       border: solid;
       border-color: green;
       border-width: 5px;
       color: black;
       box-shadow: 8px 8px hotpink;
    }
    
    #b{
      color: coral;
      font-size: 25px;
    }
    #C{
      position: absolute;
      left: 640px;
      top: 730px;
      color: palevioletred;
      font-size: 60px;
      font-weight: bold;
    }
    #c{
      font-size: 20px;
      color: blue;
      font-weight: normal;
    }
    button:hover{
      transform: scale(2)
      
    }
    
    footer{
     background: sandybrown;
      height: 400px;
      width: 1100px;
      position: absolute;
      top: 2090px;
      left:6px;
    }
    
        #u{
    font-size: 35px;
     font-weight: bold;
     position: absolute;
     color: black;
     top: 40px;
     left: 30px;
   }
   #v{
     font-size: 15px;
     font-weight: normal;
   }
   #xy{
  position: absolute;
  bottom: 140px;
}
    #z{
     font-size: 20px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 100px;
     right: 430px;
   }
#w{
     font-size: 35px;
     font-weight: bold;
     position: absolute;
     color: black;
     float: right;
     top: 30px;
     right: 40px;
   }
    #x{
     font-size: 15px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 60px;
     right: 10px;
   }
   
   #y{
     font-size: 30px;
     font-weight: bold;
     position: absolute;
     color: black;
     float: right;
     top: 10px;
     right: 350px;
   }
   #X{
     font-size: 20px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 130px;
     right: 430px;
   }
   #Y {
      font-size: 20px;
      font-weight: normal;
      position: absolute;
      color: black;
      float: right;
      top: 160px;
      right: 410px;
    }
#Z {
      font-size: 20px;
      font-weight: normal;
      position: absolute;
      color: black;
      float: right;
      top: 200px;
      right: 430px;
    }
    .container{
      position: absolute;
      top: 280px;
      left: 780px;
    }
    
  </style>
</head>

<body>
  
<nav id="A">
  <img src="/developer logo..jpg" id="a">
  
  
  <a href="Home"><i class="fa fa-home">Home</a></i>
  <a href="About Us"><i class="fa fa-leanpub">About Us</i></a>
  <a href="Services"><i class="fa fa-hand-o-right">Services</a></i>
  <a href="Our Work"><i class="fa fa-shirtsinbulk">Our Work</i></a>
  <a href="Contact"><i class="fa fa-phone">Contact</i></a>
</nav>
<br><br><br><br><br>
<div>
  <img src="/Startup-Accelerator.png" height="500px" width="1100px">
</div><br><br>
<div class="box">
  <h1>Your next big <br>Idea Starts Here</h1>
  <p id="b">The Ideal framework to learn <br>how to manage all aspects <br> of startup.<br><br>
  <button id="c">Explore More</button><br>
  <i class="fa fa-caret-square-o-left"></i>
    <i class="fa fa-caret-square-o-right"></i>
    
  </h3>
</div>
<div>
    <img src="/Homepage_Design img.jpg" height="700px" width="1100px">
   <p id="C">Welcome to <br>Our Company </p>
</div>

<iframe src="https://maps.app.goo.gl/8v1Xnm6RGS5LYVoAA " frameborder="0"> </iframe>


  <footer>
  
   <div  id="u"><p id="xy">About Us </p><br>
   <p id="v">We create and  maintain websites. <br>We are also responsible for the site's technical <br> aspects, such as its performance and capacity, which <br>are measures of a website's speed and how much <br> traffic the site can handle. In addition, web developers <br> may create content for the site.<br><br>
   <a href="https://www.facebook.com/profile.php?id=100029042472698"><i class="fa fa-facebook-square"></i></a>
   <a href="https://instagram.com/kumar.prakash07?igshid=MTk0NTkyODZkYg=="> <i class="fa fa-instagram"></i></a>
   <a href="https://youtube.com/@kumar_prakash07?si=COgTlvrWOubL50gR"><i class="fa fa-youtube"></i></a></div>
   
   
   <div  id="w">Get in Touch <br><br><br>
   <p id="x">Address: Naga Bigha,<br> Aurangabad  (Bihar)<br><br> E-mail: pvprakashsingh07@gmail.com<br><br>Phone No.:+91825215169X /+91843445122X</p>
   <div  id="y">Information Link</div>
   <a href="#" id="z">Home</a><br>
   <a href="#" id="X">About </a> <br><br>
   <a href="#" id="Y">Services</a>
   <a href="#" id="Z">Our Work</a> 
   </div>
   
   	<br>
	<div class="container">
		<div class="row">
			<div class=" col-md-8 " >
			<p>copyright@yourwebsite2023</p></div>
			
			<div class="col-md-3">
			<a href="#"> Privacy</a>
			<a href="#">Terms</a>
			<a href="#">Contacts</a>
		</div></div>
		</div>
		
	
 
</footer>


</body>

</html>