<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>animation</title>
  <style>
    div{
      height: 100px;
      width: 100px;
      background: pink;
      z-index: index 0;
      position: absolute;
      box-shadow: 5px 10px 10px brown;
      animation:gpp 2s infinite;
      
      }
      @keyframes gpp{
        50%{
          bottom: 5px;
          left: 10px;
          background-color: red;
          transform: translate(500px);
          border-radius: 60%;
        }
        100%{
          top: 5px;
          left: 500vw;
          background-color: pink;
          transform: rotate(45deg)
          
        }
        75%{
          right: 10px;
          top: 60px;
        }
      
        
        </div>
        
        
      
  </style>
</head>

<body>
  <div>
    <img src="617qGB8dHML._SY550_.jpg" id="b" height="500px">
    
  </div>
      
</body>

</html>
