<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task12</title>
  <style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  header{
    width: 100%;
    border: solid;
    border-radius: 15px;
    border-color: greenyellow;
    border-width: 5px;
    box-shadow: 5px 6px;
    background: pink;
    
    
  }
  img{
    width: 300px;
    
    
  }
  nav{
    position: absolute;
    border: solid; 
    border-radius:10px;
    border-color: deeppink;
    border-width: 5px;
    color: deeppink ;
    float: right;
    top: 190px;
    right: 10px;
    
  }
  #a{
    font-size: 25px;
    padding: 15px;
  }
  #p{
    width: 980px;
    height: 200px;
     position: absolute;
    border: solid; 
    border-radius:12px;
    border-color: yellow;
    border-width: 5px;
    color: hotpink;
    
    }
    
    #q{
    width: 450px;
    height: 420px;
    position: absolute;
    border: solid; 
    border-radius:8px;
    border-color: greenyellow;
    border-width: 2px;
    color: black;
   float: right;
    top: 480px;
    left: 30px;
    }
    img{
      width: 10px;
      height: px;
    }
    #r{
    width: 410px;
    height: 420px;
    position: absolute;
    border: solid; 
    border-radius:8px;
    border-color: skyblue;
    border-width: 2px;
    color: black;
    float: right;
    top: 480px;
    right:10px;
    }
      #x{
    width: 970px;
    height: 440px;
     position: absolute;
    border: solid; 
    border-radius:12px;
    border-color: red;
    border-width: 5px;
    color: red;
    float: right;
    top: 465px;
    }
    
   
    footer{
    width: 100%;
    border: solid;
    border-radius: 15px;
    border-color: greenyellow;
    border-width: 5px;
    box-shadow: 5px 6px;
    background: salmon;
   
    }
 #b{
    width: 960px;
    height: 300px;
     position: absolute;
    border: solid; 
    border-radius:12px;
    border-color: darkred;
    border-width: 5px;
    color: violet;
    float: right;
    top: 920px;
    right: 1px;
      }
    #u{
    width: 200px;
    height: 250px;
    position: absolute;
    border: solid; 
    border-radius:8px;
    border-width: 5px;
    border-color: blue;
    color: black;
   float: right;
    top: 8px;
    left: 10px;
    }
       #v{
    width: 350px;
    height: 250px;
     position: absolute;
    border: solid; 
    border-radius:12px;
    border-color: darkred;
    border-width: 5px;
    color: violet;
    float: right;
    top: 930px;
    right: 350px;
      }
      img{
        height: 150px;
        width: 100px;
      }
          #z{
    width: 300px;
    height: 250px;
    position: absolute;
    border: solid; 
    border-radius:8px;
    border-color: greenyellow;
    border-width: 5px;
    color: green;
   float: right;
    top: 930px;
    right: 20px;
    }
      
      
      
    
    
  
    
  </style>
</head>

<body>
  <header>
    <img src="images.png">
    
    <nav>
      <a id="a" href="#">Home</a>
     <a id="a" href="#">Resume</a>
     <a id="a" href="#">Contact </a>
      <a id="a" href="#">Help </a>
      <a id="a" href="#">Search </a>
    </nav>
    <h2>Travel World</h2>
    
    
  </header>
  <br>
  <div id="e">
    <img id="p" src="bridge.jpeg.jpeg">
    <br><br><br><br>
    <p id="o">Reflection </p>
  <div>
    
  </div>
  <section>
    <a id="x">
    <article>
     
      <a id="q">
      <h2>
       My Experience of Journey by Train
      </h2>
      <p>
        First of all, a journey refers to traveling from one place to another. When it comes to journeys, train journeys take the top spot. A train journey certainly is a wonderfully joyous occasion. Furthermore, train journeys fill individuals with a feeling of intense excitement. This mode of the journey is best when the travel distance is long. A train journey creates an aura that cannot be experienced with other types of journeys.
      </p>
  <p>
    I have always been an avid supporter of train journeys. My involvement with train journeys began in childhood. I live in Lucknow and from here I have undertaken many train journeys. Furthermore, since childhood, I have paid several visits to the hill station of Almora to meet my relatives. Almora is a hill station located in the state of Uttarakhand. Most noteworthy, Almora is situated in the Himalayan mountain region. Due to this, trains cannot travel directly to Almora. Consequently, Kathgodam is the last town station accessible by trains before the mountain range begins.
      </p>
      
    </article>
    <aside>
      <a id="r">
      <h2>
        About The Author
      </h2>
      <p>
        “Glynnis Campbell is a USA Today bestselling author of swashbuckling action-adventure romance. She’s the wife of a rock star, and the mother of two young adults, but she’s also been a ballerina, a typographer, a film composer, a piano player, a singer in an all-girl rock band, and a voice in those violent video games you won’t let your kids play. She does her best writing on cruise ships, in Scottish castles, on her husband’s tour bus, and at home in her sunny southern California garden. Glynnis loves to play medieval matchmaker, transporting readers to a place where the bold heroes have endearing flaws, the women are stronger than they look, the land is lush and untamed, and chivalry is alive and well!”
        
      </p>
      
    </aside>
  </section>
  <footer>
    <div id="b"> 
    <a id="u"> <h2>MY LAST TWEET</h2> <h3>Hee-haw!!</h3><h3>12:05 23:12 </h3></a>
    </div>
    <div id="c"></div>
    <a id="v"><h2>MY PICTURES!</h2>
    <img src="download.jpeg">
    <img src="download (1).jpeg">
    <img src="/Nature (2).jpeg">
    </a>
    <div id="d">
      <a id="z"><h2>MY FRIENDS</h2>
      > pupi the rabbit <br><br>>Mr baosahab <br><br>>kaiwaii <br><br>> perceval.eu <br><br>>Jii <br> > Super Cucumber</a>
    </div>
  </footer>
</body>

</html>