<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <style>
   #a{
      position: absolute;
      left: 120px;
      top:20px;
      font-size: 60px;
      color: yellowgreen;
      font-weight: bold;
    }
     #ab{
      position: absolute;
      left: 200px;
      top:90px;
      font-size: 29px;
      color: yellowgreen;
      font-weight: normal;
    }
    
  #b{
    font-size: 59px;
     font-weight: bold;
     position: absolute;
     color: white;
     top: 330px;
     left: 440px;
   }
   #E{
      position: absolute;
     left: 30px;
      top: 820px;
      background-color: whitesmoke;
      height: 440px;
      width: 1000px;
      border-radius: 12px;
      
    }
    #F{
      position: absolute;
     right: 20px;
      top: 840px;
      background-color: whitesmoke;
      height: 380px;
      width: 470px;
      border-radius: 12px;
    }
    #e{
      position: absolute;
     left: 20px;
      top: 390px;
      background-color: whitesmoke;
     background: black;
      border-radius: 6px;
      color: white;
      box-shadow: 2px 5px 5px grey ;
    }
    #A{
      font-size: 20px;
      color: orange;
      }
       #G{
      position: absolute;
     left: 520px;
      top: 1390px;
      background-color: whitesmoke;
      height: 440px;
      width: 450px;
      border-radius: 12px;
   }
   #f{
      position: absolute;
     right: 330px;
      top: 1760px;
      background-color: whitesmoke;
     background: black;
      border-radius: 6px;
      color: white;
      box-shadow: 2px 5px 5px grey ;
    }
    #H{
      position: absolute;
     left: 20px;
      top: 1440px;
      background-color: whitesmoke;
      height: 370px;
      width: 480px;
      border-radius: 12px;
    }
     #q{
    width: 300px;
    height: 400px;
    
     position: absolute;
    border-radius:2px;
    border-color: grey;
    border-width: 2px;
    background-color: whitesmoke;
    color: black;
    float: left;
    left: 30px;
    top: 1905px;
    }
    #r{
    width: 300px;
    height: 400px;
    
     position: absolute;
    border-radius:2px;
    border-color: grey;
    border-width: 2px;
    background-color: whitesmoke;
    color: black;
    float: left;
    left: 350px;
    top: 1905px;
    }
     #s{
    width: 280px;
    height: 410px;
    
     position: absolute;
    border-radius:2px;
    border-color: grey;
    border-width: 2px;
    background-color: whitesmoke;
    color: black;
    float: left;
    left: 670px;
    top: 1905px;
    }
     #J{
        width: 1000px;
      position: absolute;
     left: 5px;
      top: 2400px;
height: 500px;
      background-color: whitesmoke;
      float: right;
      right: 10px;
      top: 2400px;
      }
      
      footer{
     background: sandybrown;
      height: 400px;
      width: 1000px;
      position: absolute;
      top: 2870px;
      left:6px;
    }
    
        #u{
    font-size: 35px;
     font-weight: bold;
     position: absolute;
     color: black;
     top: 40px;
     left: 30px;
   }
   #v{
     font-size: 15px;
     font-weight: normal;
   }
   #xy{
  position: absolute;
}
    #z{
     font-size: 20px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 100px;
     right: 430px;
   }
#w{
     font-size: 35px;
     font-weight: bold;
     position: absolute;
     color: black;
     float: right;
     top: 30px;
     right: 40px;
   }
    #x{
     font-size: 15px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 60px;
     right: 10px;
   }
   
   #y{
     font-size: 30px;
     font-weight: bold;
     position: absolute;
     color: black;
     float: right;
     top: 10px;
     right: 350px;
   }
   #X{
     font-size: 20px;
     font-weight: normal;
     position: absolute;
     color: black;
     float: right;
     top: 130px;
     right: 430px;
   }
   #Y {
      font-size: 20px;
      font-weight: normal;
      position: absolute;
      color: black;
      float: right;
      top: 160px;
      right: 410px;
    }
#Z {
      font-size: 20px;
      font-weight: normal;
      position: absolute;
      color: black;
      float: right;
      top: 220px;
      right: 420px;
    }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<nav class="navbar navbar-expand-lg bg-success"> <p id="a">Ambika Public SCHOOL</p><p id="ab">Police Line, Karma Road,A.bad(Bihar) </p>
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <center>
    <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button></center>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home"></i>  Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> <i class="fa fa-leanpub"></i> About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Our Facilities 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Our Teachers</a></li>
            <li><a class="dropdown-item" href="#">Gallery</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">  <i class="fa fa-phone"></i>Contact</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link Active" aria-disabled="true">Log In</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
       
        <button class="btn btn-outline-warning" type="submit">APPLY FOR ADMISSION</button>
      </form>
    </div>
  </div>
  <img src="school logo.jpeg"  height="80px" width="100px" margin-top: 3>
</nav>

<div>
  <img src="scholar-img.jpg" height="400px" width="980px"><p id="b">About Us</p> <br><br><br>
  
  <center> 
<div>
  <br>
  <h1>About </h1> 
<p>At Ambika Public School, we believe in nurturing young minds <br>and shaping the leaders of tomorrow. With a commitment to  providing <br>quality education and holistic development, we have established ourselves <br> as a beacon of knowledge and growth</p></center><br></div>
  
<div class="container" id="E">
<p ><h4 id="A">2023 BEST SCHOOL FOR YOUR KIDS</h4> <h1 >Best Education at <br> Ambika Public School
<h6> At Ambika Public School, we are dedicated to providing nothing <br> short of the best education to our students. We believe that <br> education is not just about imparting knowledge, but about <br>nurturing young minds to become lifelong learners, critical <br> thinkers, and compassionate individuals ready to make a <br>positive impact on the world.<br><br>

We pride ourselves on delivering an education that sets new <br>standards of excellence. Central to our commitment is our <br> team of highly-qualified teachers who are not just educators,<br> but mentors and inspirations to our students. We believe that <br>the key to nurturing future leaders and visionaries lies in <br>providing them with an exceptional learning environment <br> guided by the best in the field..</h6></p> <button id="e">LEARN MORE</button>
</div>
<img src="School1.jpg" id="F" height="300px" width="200px"></>

<div>
<div class="container" id="G">
<p> <h1>Special Attention For Every Child</h1><br>
<h6>At Ambika Public School, we recognize that every child is unique, with distinct talents, learning styles, and aspirations. With our unwavering commitment to providing a holistic education, we ensure that every student receives special attention, fostering their growth and unleashing their full potential.

We recognize that the journey of learning is not one-size-fits-all. Every child has their own pace of understanding and absorbing knowledge. Through personalized attention, we create an environment where every student feels valued, supported, and empowered to reach their full potential.</h6>
</p></div><button id="f">LEARN MORE</button>
<img src="school ground.jpg" id="H"></div>

<div class="p">
<a id="q"><img src="mission logo.png" height="70px" width="80px"><br><br><h2>Mission</h2> <br> <p> Our mission is to provide a nurturing environment where every student thrives. We're committed to fostering academic excellence, promoting values, and encouraging holistic growth. Through innovative teaching, we empower students to become responsible global citizens who contribute positively to society.We pave the way for a brighter future.</p>

<a id="r"><img src="eye logo.png" height="80px" width="80px"><br><h2>Vision</h2> <br> <p>At Ambika Public School, we nurture young minds and envision a future of excellence. Our holistic approach to education fosters creativity, knowledge, and character development.Our commitment lies in providing quality learning experiences that empower students to excel academically and thrive as responsible global citizens</p>

<a id="s"><img src="history logo.jpg" height="70px" width="70px"><br><br><h2>History</h2> <br> <p> Ambika Public School, established in 2016 in Karma Road, Aurangabad, has a brief yet promising history. Committed to quality education, we've quickly become a cornerstone of learning in the community. With a blend of modern techniques and values, we're shaping a bright future for our students. Embrace a new chapter in education with us.</p>
</a></a></a></div>
<center> 
<div  id="J">
  <br>
  <h1>Parent Testimonials </h1> 
<p>Testimonials are a way for our families to express their feelings towards <br> CIS and  continue to support our school, please read some of our parent testimonials.</p> <br><br>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="slider1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="slider2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="slider3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</center> </div>

<footer>
  
   <div  id="u"><p id="xy">About Us </p><br>
   <p id="v">Ambika Public School is a symbol  of <br> knowledge, wisdom,moral, confidence, <br>protection,purity, courage. <br>At Ambika Public School, we believe in <br>nurturing  young minds and shaping  the <br>leaders of tomorrow..</p>
   
   <i class="fa fa-facebook-square"></i> <i class="fa fa-instagram"></i> <i class="fa fa-youtube"></i></div>
   
   
   <div  id="w">Get in Touch <br><br><br>
   <p id="x">Address: Near Police Line, Karma Road,<br> Aurangabad  (Bihar)<br><br> E-mail: sksunilkumar123@gmail.com <br><br>Phone No.:+91XXXXXXXXXX /+91XXXXXXXXXX</p>
   <div  id="y">Information Link</div>
   <a href="" id="z">Home</a><br>
   <a href="" id="X">About</a> <br><br>
   <a href="" id="Y">Our Faculties</a> <br><br>
   <a href="" id="Z">Contact</a> 
 
</footer>

</body>

</html>
